Load (BusNum,BusName,AreaName,ZoneName,ID,Status,MW,Mvar,MVA,SMW,SMvar,DistStatus,
   DistMWInput,DistMvarInput)
{
     1 "1"            "1" "1" "1 " "Closed"  1600.00   776.00  1778.25  1600.00   776.00 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
     5 "5"            "1" "1" "1 " "Closed"  1350.00     6.80  1350.02  1350.00     6.80 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
     6 "6"            "1" "1" "1 " "Closed"  1400.00   192.00  1413.10  1400.00   192.00 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
     7 "7"            "1" "1" "1 " "Closed"  1000.00   484.00  1110.97  1000.00   484.00 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
     8 "8"            "1" "1" "1 " "Closed"   600.00   290.40   666.58   600.00   290.40 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
     9 "9"            "1" "1" "1 " "Closed"   800.00   388.00   889.13   800.00   388.00 "Closed"     0.00     0.00
   <SUBDATA BidCurve>
     //MW   Price[$/MWhr]
         0.00 10000.00
   </SUBDATA>
}
